{
    "requires": {
        "cockpit": "320"
    },

    "menu": {
        "index": {
            "label": "SpyServer",
            "order": 102,
            "keywords": [
                {
                    "matches": ["spyserver", "spy server", "airspy", "sdr", "rtl-sdr", "rtlsdr", "sdr sharing", "remote sdr", "sdr#", "sdrangel", "sdr++", "iq stream"]
                }
            ]
        }
    }
}
